//Reset

*
	margin: 0
	padding: 0

ul
	font-size: 0
li
	font-size: 14px

//Utilities

.clearfix
	clear: both

//Mixins

=grayscale
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-ms-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	filter: grayscale(100%)

=vendor($name, $argument)
	-webkit-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}
